<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demo.jnidemo.MainActivity">

    <TextView
        android:id="@+id/javaDiaoc"
        style="@style/ButtonAttr"
        android:text="java调用c方法" />

    <TextView
        android:id="@+id/cDiaojavajingtai"
        style="@style/ButtonAttr"
        android:text="c调用java方法静态" />

    <TextView
        android:id="@+id/cDiaojava1"
        style="@style/ButtonAttr"
        android:text="java调用c方法无参" />

    <TextView
        android:id="@+id/cDiaojava2"
        style="@style/ButtonAttr"
        android:text="java调用c方法有参" />

    <TextView
        android:id="@+id/cDiaojava3"
        style="@style/ButtonAttr"
        android:text="java调用c方法有参与返回值" />

</LinearLayout>
